# --------------------------------------------------------------------------- #
#    Kafka Settings                                                           #
# --------------------------------------------------------------------------- #
#Common
kafka.env.prefix=${WORKER_KAFKA_ENV_PREFIX:DEV}
kafka.listener.auto-startup=true

spring.kafka.bootstrap-servers=${WORKER_KAFKA_BOOTSTRAP_SERVERS:http://localhost:9092}

#Consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=${kafka.env.prefix}-worker-group

#Kafka Topics
kafka.topics.worker-event=${kafka.env.prefix}-worker.event
